  * [](https://www.facebook.com/sharer/sharer.php?u=https://www.nbcnews.com/news/world/passenger-dies-9-month-royal-caribbean-cruise-world-rcna138631&cid=article_social_share_facebook)
  * [](https://www.twitter.com/intent/tweet?text=Passenger%20dies%20aboard%209-month%20Royal%20Caribbean%20cruise%20around%20the%20world&via=nbcnews&url=https://www.nbcnews.com/news/world/passenger-dies-9-month-royal-caribbean-cruise-world-rcna138631&original_referer=https://www.nbcnews.com/news/world/passenger-dies-9-month-royal-caribbean-cruise-world-rcna138631&cid=article_social_share_twitter)
  * [](http://pinterest.com/pin/create/link/?url=https://www.nbcnews.com/news/world/passenger-dies-9-month-royal-caribbean-cruise-world-rcna138631&cid=article_social_share_pinterest)
  * [](mailto:?subject=Passenger dies aboard 9-month Royal Caribbean cruise around the world&body=https://www.nbcnews.com/news/world/passenger-dies-9-month-royal-caribbean-cruise-world-rcna138631)
  *   * [](sms:?&body=Passenger dies aboard 9-month Royal Caribbean cruise around the world via nbcnews - https://www.nbcnews.com/news/world/passenger-dies-9-month-royal-caribbean-cruise-world-rcna138631)
  * Print
  * 

Feb. 13, 2024, 6:24 PM UTC

By Marlene Lenthang

A guest aboard a nine-month Royal Caribbean cruise around the globe has died,
the company said Tuesday.

"A guest sailing on board Serenade of the Seas has sadly passed away," a Royal
Caribbean spokesperson said in a statement.

Details about the passenger and the circumstances of the death were not
disclosed.

"We are actively providing support and assistance to the guest's loved ones at
this time. Out of the privacy of the guest and their family, we have nothing
further to share at this time," the spokesperson said.

Serenade of the Seas took off from Miami on Dec. 10 on the [Ultimate World
Cruise](https://www.royalcaribbean.com/ultimate-world-cruise/itinerary/)
voyage.

The trip takes passengers across the seas over 274 nights to all seven
continents, over 60 countries and 11 world wonders, including the Taj Mahal in
India and the Christ the Redeemer statue in Brazil.

The ship crossed through Mexico, the Caribbean, Brazil, Peru and Ecuador on
its South America leg in January. On Sunday, the Asia Pacific leg of the
voyage began; the ship will pass through Hawaii, Polynesia and Australia. From
there, it will continue to other major destinations, including South Korea,
Japan, India, the United Arab Emirates and Greece.

Serenade of the Seas boasts 13 decks and 1,073 guest rooms, and it can
accommodate over 2,100 guests.

The Ultimate World Cruise has [piqued the interest of a corner of
TikTok](https://www.today.com/popculture/news/9-month-cruise-tiktok-explained-
rcna130332), with some users comparing the voyage to a reality TV show
experience. Users have pointed out that with so much time at sea, much can
happen, including relationships, fights, pregnancy and deaths.

Several passengers on board have been consistently documenting the journey on
TikTok, sharing a peek into life at sea.

One creator went so far as to make an "Ultimate World Cruise Bingo card"
predicting events that could unfold, including "minor mystery to solve,"
"stowaway," "2nd COVID outbreak" and "staff dates passenger."

Marlene Lenthang[](mailto:marlene.lenthang@nbcuni.com)

Breaking News Reporter

