  * [](https://www.facebook.com/sharer/sharer.php?u=https://www.nbcnews.com/tech/tech-news/esim-card-gaza-palestine-israel-war-hamas-rcna134498&cid=article_social_share_facebook)
  * [](https://www.twitter.com/intent/tweet?text=Palestinians%20are%20using%20donated%20eSIM%20cards%20to%20stay%20in%20touch%20with%20the%20outside%20world%20&via=nbcnews&url=https://www.nbcnews.com/tech/tech-news/esim-card-gaza-palestine-israel-war-hamas-rcna134498&original_referer=https://www.nbcnews.com/tech/tech-news/esim-card-gaza-palestine-israel-war-hamas-rcna134498&cid=article_social_share_twitter)
  * [](http://pinterest.com/pin/create/link/?url=https://www.nbcnews.com/tech/tech-news/esim-card-gaza-palestine-israel-war-hamas-rcna134498&cid=article_social_share_pinterest)
  * [](mailto:?subject=Palestinians are using donated eSIM cards to stay in touch with the outside world &body=https://www.nbcnews.com/tech/tech-news/esim-card-gaza-palestine-israel-war-hamas-rcna134498)
  *   * [](sms:?&body=Palestinians are using donated eSIM cards to stay in touch with the outside world  via nbcnews - https://www.nbcnews.com/tech/tech-news/esim-card-gaza-palestine-israel-war-hamas-rcna134498)
  * Print
  * 

Jan. 19, 2024, 9:51 PM UTC

By [Kevin Collier](https://www.nbcnews.com/author/kevin-collier-ncpn1110251)
and [Rima Abdelkader](https://www.nbcnews.com/author/rima-abdelkader-
ncpn696181)

As the Gaza Strip enters its second week of a near-total phone and internet
blackout, some people in the war-torn enclave are using a lesser-known
technology — eSIM cards — as a last grasp at contact with the outside world.

Most newer smartphones let users load an electronic SIM card rather than a
physical one, both of which grant users access to wireless networks. Some
Palestinians have resorted to using donated phone plans registered in other
countries to catch a roaming signal from Israeli or Egyptian cell towers to
reach people outside the region.

“Some of the Israeli networks reach inside Gaza,” Suhail Nassar, a
photographer in Gaza who [uses
Instagram](https://www.instagram.com/suhailnssar/) to document the war, told
NBC via WhatsApp. “We don’t have any local network available right now. So
either we buy the eSIMs or people around the world collect eSIMs for us and
send them through WhatsApp, through emails,” he said.

The eSIMs are far from a perfect solution: Older phones can’t use them and an
existing connection is needed to download new ones. Some of the eSIMs don’t
work properly. And it can be hard to catch a signal from a cell tower across a
border, Nassar said, which often requires climbing somewhere high, like the
exposed roof of a building.

Many of the eSIMs are donated by activists who collect them from donors around
the world. Mirna El Helbawi, a 31-year-old Egyptian writer who runs a project
called Connecting Gaza, said she has distributed more than 100,000 eSIMs since
the war began.

She and other activists use Instagram and X to solicit donors from around the
world to purchase eSIMs from international phone carriers. They then pass them
to a system of what El Helbawi calls “human routers” across Gaza with
functioning eSIMs who can set up their phones as Wi-Fi hot spots to share
additional eSIMs with others.

“The most heartbreaking thing is when we lose human routers due to bombings.
Some of them were killed. It’s heartbreaking. But our first priority is to
connect as many people as possible and not to let Gazans suffer in silence,”
she said.

Gaza’s phone, wireless and internet connectivity has repeatedly been [severely
affected](https://www.nbcnews.com/news/world/gaza-strip-experiencing-internet-
outages-electricity-cuts-bombings-rcna119564) since Israel invaded in October,
after Hamas staged a surprise attack that killed around 1,200 and saw some 240
kidnapped, according to Israeli officials. Since then, more than 24,000
Palestinians, including more than 10,000 children, have been killed, according
to health officials in Gaza.

The besieged territory has experienced nine full telecommunications blackouts
since then, [according to
NetBlocks](https://twitter.com/i/bookmarks?post_id=1747985277178573131), a
company that tracks internet connectivity. The blackout that began Jan. 11 and
is still affecting the region as of this article’s writing has been the
longest.

Marwa Fatafta, head of Middle East policy for the digital rights nonprofit
group Access Now, said the blackouts have been “traumatizing and agonizing.”

“For those who are on the ground, but also those who are outside. I mean,
think about it. There are people I know who haven’t been able to reach out to
their families in over a week,” she said.

“We’re talking about complete information blackouts. So you can’t make a phone
call. You can’t access the internet. Humanitarian organizations are losing
contact with each other except those who have satellite internet,” Fatafta
said.

The area’s major telecommunications company, Paltel, [has
blamed](https://www.nbcnews.com/tech/internet/internet-blackout-hits-gaza-
israel-ramps-strikes-rcna122531) both Israel’s electricity blockades on Gaza —
telecommunications equipment requires substantial electricity to operate — and
repeated Israeli airstrikes that the company said damaged communications
infrastructure.

Paltel [announced Sunday](https://www.nbcnews.com/news/world/live-blog/israel-
hamas-war-live-updates-rcna134047/rcrd31099?canonicalCard=true) that two
repair workers had been killed on the job. Company employees [told The
Washington Post](https://www.washingtonpost.com/world/2024/01/16/gaza-
cellphone-communications-blackout/) that the workers had been “targeted” by
Israel and that 13 of its employees had been killed since the war began. NBC
News was unable to verify either claim. The Israel Defense Forces didn’t
respond to an emailed request for comment.

Days after Hamas’ Oct. 7 attack, Israeli government spokesperson Eylon Levy
said on X that Israel has [“no moral
obligation”](https://twitter.com/EylonALevy/status/1711408428990546272?s=20)
to provide resources like electricity to Gaza while Hamas is “conducting a
campaign of genocide” against Israel. Later that month, Levy blamed Hamas for
having consistently [shot
down](https://x.com/EylonALevy/status/1718558200511791388?s=20) power cables
used for electricity that Israel provided over years. That same month, Human
Rights Watch urged Israel to [restore
resources](https://www.hrw.org/news/2023/10/21/israel-immediately-restore-
electricity-water-aid-gaza) like electricity in Gaza immediately and called
any denial of it a form of collective punishment.

[Kevin Collier](https://www.nbcnews.com/author/kevin-collier-ncpn1110251)

Kevin Collier is a reporter covering cybersecurity, privacy and technology
policy for NBC News.

[![](https://media-
cldnry.s-nbcnews.com/image/upload/t_focal-60x60,f_auto,q_auto:best/newscms/2020_04/3196356/rima-
abdelkader-circle-byline-template.jpg)](https://www.nbcnews.com/author/rima-
abdelkader-ncpn696181)

[Rima Abdelkader](https://www.nbcnews.com/author/rima-abdelkader-
ncpn696181)[](https://twitter.com/RimaKader)[](https://facebook.com/RimaAbdelkaderTV)[](mailto:rima.abdelkader@nbcuni.com)

Rima Abdelkader is a senior reporter for Social Newsgathering at NBC News in
New York.

