  * [](https://www.facebook.com/sharer/sharer.php?u=https://www.nbcnews.com/politics/congress/senate-passes-aid-package-ukraine-israel-future-uncertain-house-rcna138502&cid=article_social_share_facebook)
  * [](https://www.twitter.com/intent/tweet?text=Senate%20passes%20aid%20package%20for%20Ukraine%20and%20Israel%2C%20but%20its%20future%20is%20uncertain%20in%20the%20House&via=nbcnews&url=https://www.nbcnews.com/politics/congress/senate-passes-aid-package-ukraine-israel-future-uncertain-house-rcna138502&original_referer=https://www.nbcnews.com/politics/congress/senate-passes-aid-package-ukraine-israel-future-uncertain-house-rcna138502&cid=article_social_share_twitter)
  * [](http://pinterest.com/pin/create/link/?url=https://www.nbcnews.com/politics/congress/senate-passes-aid-package-ukraine-israel-future-uncertain-house-rcna138502&cid=article_social_share_pinterest)
  * [](mailto:?subject=Senate passes aid package for Ukraine and Israel, but its future is uncertain in the House&body=https://www.nbcnews.com/politics/congress/senate-passes-aid-package-ukraine-israel-future-uncertain-house-rcna138502)
  *   * [](sms:?&body=Senate passes aid package for Ukraine and Israel, but its future is uncertain in the House via nbcnews - https://www.nbcnews.com/politics/congress/senate-passes-aid-package-ukraine-israel-future-uncertain-house-rcna138502)
  * Print
  * 

Feb. 13, 2024, 11:39 AM UTC / Updated Feb. 13, 2024, 3:02 PM UTC

By [Scott Wong](https://www.nbcnews.com/author/scott-wong-ncpn1288785), [Frank
Thorp V](https://www.nbcnews.com/author/frank-thorp-v-ncpn2876) and [Kate
Santaliz](https://www.nbcnews.com/author/kate-santaliz-ncpn1289167)

WASHINGTON — Senate Democrats and Republicans joined together Tuesday morning
to pass a $95 billion national security package that includes critical aid for
three key U.S. allies — Ukraine, Israel and Taiwan.

The vote was 70-29. Twenty-two Senate Republicans voted for the package, as
did 46 Democrats and two independents who caucus with Democrats.

Twenty-six Republicans and two Democrats — Peter Welch of Vermont and Jeff
Merkley of Oregon — voted no. Sen. Bernie Sanders of Vermont, an independent
who caucuses with Democrats, also voted against it.

Senate Majority Leader Chuck Schumer, D-N.Y., lauded passage of the bill in
remarks on the Senate floor after the vote. He later told reporters he hopes
to speak directly with House Speaker Mike Johnson, R-La., and urge him "to
step up to the moment and do the right thing."

“If we want the world to remain a safe place for freedom, for democratic
principles, and for our future prosperity, then America must lead the way,”
Schumer said on the floor. “And with this bill, the Senate declares that
American leadership will not waver, not falter, not fail.”

The Senate’s action would make Russian President Vladimir Putin “regret the
day he questioned America’s resolve," Schumer said. "And we send a clear
bipartisan message of resolve to our allies in NATO."

Minority Leader Mitch McConnell, R-Ky., said U.S. "adversaries want America to
decide that reinforcing allies and partners is not in our interest and that
investing in strategic competition is not worth it. They want us to take hard-
earned credibility and light it on fire."

“But today, the Senate responded by reaffirming a commitment to rebuild and
modernize our military, restore our credibility, and give the current
commander in chief, as well as the next, more tools to secure our interests,"
he continued.

The Senate's vote to pass the foreign aid bill is a significant step forward
after months of delays centered on whether tough border security measures
would be part of the package. Although Republicans demanded that any bill to
authorize aid to Ukraine also address the crisis at the border, they
ultimately [killed a ](https://www.nbcnews.com/politics/congress/republicans-
kill-border-bill-sign-trumps-strength-mcconnells-waning-in-
rcna137477)[bi](https://www.nbcnews.com/politics/congress/republicans-kill-
border-bill-sign-trumps-strength-mcconnells-waning-in-
rcna137477)[p](https://www.nbcnews.com/politics/congress/republicans-kill-
border-bill-sign-trumps-strength-mcconnells-waning-in-rcna137477)[artisan
p](https://www.nbcnews.com/politics/congress/republicans-kill-border-bill-
sign-trumps-strength-mcconnells-waning-in-rcna137477)[ackage that married
those issues](https://www.nbcnews.com/politics/congress/republicans-kill-
border-bill-sign-trumps-strength-mcconnells-waning-in-rcna137477).

The emergency aid bill now faces an uncertain fate in the GOP-controlled
House, where conservatives are pressuring Johnson to block funds for war-torn
Ukraine until America’s southern border is secure. Hours before the vote,
Johnson made clear he would not bring the Senate security package to the House
floor.

The Senate "should have gone back to the drawing board to amend the current
bill to include real border security provisions that would actually help end
the ongoing catastrophe. Instead, the Senate’s foreign aid bill is silent on
the most pressing issue facing our country," Johnson [said in a
statement](https://x.com/SpeakerJohnson/status/1757210505570087039?s=20).

"Now, in the absence of having received any single border policy change from
the Senate, the House will have to continue to work its own will on these
important matters," he added.

In an emotional floor speech and in an interview with reporters, Sen. Jerry
Moran, R-Kan., pushed back against GOP colleagues who opposed the bill and
have argued that Washington needs to focus on protecting America's borders
before those of foreign allies.

"This is not about taking care of others. I certainly care about the people in
Ukraine and their freedom or the people in Israel and what they suffered. ...
But this is, first and foremost, an issue about protecting Americans," Moran
told reporters Monday evening.

"My point is that when we focus on the world, we're also focusing on America,"
he said.

Ukrainian President Volodymyr Zelenskyy thanked the senators for their support
in a message on Telegram, saying the U.S. aid "helps to save human lives from
Russian terror. It means that life will continue in our cities and will
triumph over war."

"American assistance brings just peace in Ukraine closer and restores global
stability, resulting in increased security and prosperity for all Americans
and all the free world," Zelenskyy said.

The Senate-passed package calls for $95.34 billion in aid, including $60.06
billion to help protect Ukraine against the Russian invasion; $14.1 billion in
security assistance for Israel; $9.15 billion in humanitarian assistance to
provide things such as food, water and medical care to affected civilians in
Gaza, the West Bank, Ukraine and other hot spots; and $4.83 billion to support
allies in the Indo-Pacific and deter aggression by the Chinese government.

Initially, Senate leaders had hoped to move forward with a foreign aid package
that included stricter asylum and border security provisions that was
negotiated by Sens. Chris Murphy, D-Conn., James Lankford, R-Okla., and
Kyrsten Sinema, I-Ariz.

But GOP leaders ditched that strategy after former President Donald Trump and
top House GOP leaders objected to the bipartisan border deal, saying it would
not go far enough to stop the influx in illegal crossings at the southern
border. Last week, Senate Republicans blocked the combined border and foreign
aid package, forcing the leadership to fall back to Plan B: abandon the border
deal and try to push through the stand-alone aid package.

But then, Senate conservatives objected to moving forward with the aid package
without attaching border security provisions. Among them was Rand Paul, R-Ky.,
who tried to slow the new bill’s progress at every step.

“I think we should tackle our problems here first," Paul told reporters over
the weekend as he delayed the passage. "A sizable chunk of the Republican
caucus said we should have border security on this bill, and our leadership
gave in, and our leadership said, basically, the Ukrainian border is more
important than our southern border, and I disagree with that.”

McConnell, Kentucky's other senator and a longtime defense hawk, was on the
other side of that argument. Speaking on the floor in a rare Senate session
Sunday, McConnell criticized those in his conference who have objected to
sending additional aid to Ukraine, saying they have “the dimmest and most
shortsighted views of our obligations.”

“I know it’s become quite fashionable in some circles to disregard the global
interests we have as a global power. To bemoan the responsibilities of global
leadership. To lament the commitment that has underpinned the longest drought
of great power conflict in human history,” McConnell said.

“This is the idle work for idle minds — and it has no place in the United
States Senate,” he said.

Sen. Thom Tillis, R-N.C., one of the 22 Republicans who voted yes, told
reporters that failing to pass the foreign aid would send “a bad message” to
allies. Tillis said he has had discussions with House members that, in case
Johnson does not call a House vote on the package, Democratic and GOP
supporters could bypass leadership and sign a [discharge
petition](https://www.nbcnews.com/politics/congress/debt-ceiling-vote-
democrats-discharge-petition-republicans-rcna82526) to pass it.

“The speaker is going to have to decide where he wants to be in this chapter
of history,” Tillis told reporters Tuesday morning. “If Putin wins,
Republicans will lose. ... If it goes down that path and bad things happen in
Ukraine, I’ll remind them every day that I’m in the U.S. Senate.”

[![](https://media-
cldnry.s-nbcnews.com/image/upload/t_focal-60x60,f_auto,q_auto:best/newscms/2023_08/3595835/scott-
wong-byline-jm-1.jpg)](https://www.nbcnews.com/author/scott-wong-ncpn1288785)

[Scott Wong](https://www.nbcnews.com/author/scott-wong-
ncpn1288785)[](https://twitter.com/scottwongDC)[](mailto:scott.wong@nbcuni.com)

Scott Wong is a senior congressional reporter for NBC News.

[![](https://media-
cldnry.s-nbcnews.com/image/upload/t_focal-60x60,f_auto,q_auto:best/newscms/2020_02/3181716/frank-
thorp-circle-byline-template.jpg)](https://www.nbcnews.com/author/frank-thorp-
v-ncpn2876)

[Frank Thorp V](https://www.nbcnews.com/author/frank-thorp-v-
ncpn2876)[](mailto:frank.thorp@nbcuni.com)

Frank Thorp V is a producer and off-air reporter covering Congress for NBC
News, managing coverage of the Senate.

[![](https://media-
cldnry.s-nbcnews.com/image/upload/t_focal-60x60,f_auto,q_auto:best/newscms/2024_10/3641230/kate_santaliz.jpg)](https://www.nbcnews.com/author/kate-
santaliz-ncpn1289167)

[Kate Santaliz](https://www.nbcnews.com/author/kate-santaliz-
ncpn1289167)[](https://twitter.com/kate.santaliz)[](mailto:kate.santaliz@nbcuni.com)

Kate Santaliz is an associate producer for NBC News’ Capitol Hill team.

